# swod

./: .gitignore  README.md  pom.xml
src/main/java/dk/aau/cs/sw10/swod/: Main.java  OlapDenormalizer.java  OlapDenormalizerAbstract.java  Pair.java  Qb4OlapToDenormalized.java  Qb4OlapToDenormalizedVerbose.java  Qb4OlapToStar.java
